.gl-form {
  &.gl-form-label {
    &-top {
      .form-item-label {
        display: inline-block;
        text-align: left;
        padding: 0 0 10px;
      }
    }

    &-left, &-right {
      .control-wrapper {
        display: flex;
        min-width: 0;
        align-items: center;
        .form-item-label {
          flex: none;
          padding-right: 12px;
        }
        .form-item-control {
          flex: 1;
          width: 100%;
        }
      }
    }

    &-right {
      .form-item-label {
        text-align: right;
      }
    }
  }

  .hidden {
    display: none;
  }
}
